body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

#app{
  height: 70%;
  width: 50%;
  overflow: auto;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 15px;
  .error-wrapper{
    display: flex;
    justify-content: space-between;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 10px;
  }
  .wrapper{

  }
}

.drop-zone{
  height: 220px;
  border: 1px dashed black;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 10px 0;
}

.file-wrapper{
  height: 30px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 10px 0;
  input{
    display: none;
  }
}


.recipient-wrapper {
  display: flex;
  .left-panel{
    flex: 3;
    >div{
      margin: 5px 0;
    }
    .additional-files{margin: 0 3px;}
  }
  .right-panel{
    flex: 1;
    >div{
      margin: 5px 0;
    }
  }
  label{
    margin-right: 5px;
  }
  .recipient-button{
    position: relative;
    .recipient-modal {
      position: absolute;
      left: -340px;
      top: 0;
      width: 320px;
      height: 320px;
      background-color: white;
      border: 1px solid black;
      border-radius: 4px;
      z-index: 1;
      padding: 10px;
      > div{
        margin: 10px 0;
      }
      .title{
        font-weight: bold;
        font-size: 18px;
      }
      label{
        display: inline-block;
        width: 60px;
        text-align: right;
      }

    }
  }
}



.additional-file-wrapper{
  display: flex;
  justify-content: space-between;
  border: 1px dotted grey;
  margin: 5px 0;
  padding: 5px;
}
